# todo-backend-axon3-springboot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functional/groovy/todo/: TodoAPISpec.groovy
src/main/java/todo/: ToDoEventHandler.java  TodoApp.java  TodoApplication.java
src/main/java/todo/domain/: ToDoItem.java  ToDoItemAggregate.java  TodoItem.java  TodoItemCommandHandler.java  TodoListAggregate.java  TodoListFactory.java
src/main/java/todo/domain/command/: ClearTodoListCommand.java  CreateToDoItemCommand.java  CreateTodoItemCommand.java  DeleteToDoItemCommand.java  DeleteTodoItemCommand.java  UpdateToDoItemCommand.java  UpdateTodoItemCommand.java
src/main/java/todo/domain/event/: ToDoItemCreatedEvent.java  ToDoItemDeletedEvent.java  ToDoListClearedEvent.java  TodoItemCreatedEvent.java  TodoItemDeletedEvent.java  TodoItemUpdatedEvent.java  TodoListClearedEvent.java
src/main/java/todo/exception/: BaseWebException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/todo/facade/: TodoFacadeService.java
src/main/java/todo/helper/: AggregateInitialiser.java  CompletionLatchFactory.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/todo/middleware/: CompletionTracker.java
src/main/java/todo/persistance/: TodoList.java
src/main/java/todo/query/: TodoQueryService.java
src/main/java/todo/query/impl/: TodoQueryServiceImpl.java
src/main/java/todo/repo/: TodoListRepository.java
src/main/java/todo/view/: ToDoItemView.java  ToDoItemViewFactory.java  TodoItemView.java  TodoItemViewFactory.java
src/main/java/todo/web/: CORSFilter.java  ToDoController.java  TodoController.java
src/main/java/todo/web/controller/: TodoController.java
src/main/java/todo/web/filter/: CORSFilter.java
src/main/java/todo/web/view/: TodoItemView.java  TodoItemViewFactory.java
src/main/resources/: spring-context.xml
src/test/groovy/todo/: ToDoEventHandlerSpec.groovy
src/test/groovy/todo/domain/: ToDoItemAggregateSpec.groovy  TodoListAggregateSpec.groovy
src/test/groovy/todo/facade/: TodoFacadeServiceSpec.groovy
src/test/groovy/todo/repo/: TodoListRepositorySpec.groovy
src/test/groovy/todo/view/: ToDoItemViewFactorySpec.groovy
src/test/groovy/todo/web/view/: ToDoItemViewFactorySpec.groovy
src/test/java/todo/web/: ToDoControllerTest.java
